# cloud-internship

./: README.md
deltastandalone-k8s/: README.md  deltastandalone-read-k8s-pod.yaml  deltastandalone-read-k8s.sh  dockerfile  pom.xml
deltastandalone-k8s/src/main/java/org/example/: DeltaStandalone.java  Main.java
elasticsearch-k8s/: README.md  dockerfile  elasticsearch-read-k8s-pod.yaml  elasticsearch-read-k8s.sh  elasticsearch-write-k8s-pod.yaml  elasticsearch-write-k8s.sh
elasticsearch-k8s/scripts/: elasticsearch-read-k8s.py  elasticsearch-read-scroll-k8s.py  elasticsearch-write-csv-k8s.py  elasticsearch-write-csv-once-k8s.py
mongodb-k8s/: README.md  dockerfile  mongodb-read-k8s-pod.yaml  mongodb-read-k8s.sh  mongodb-write-k8s-pod.yaml  mongodb-write-k8s.sh
mongodb-k8s/scripts/: mongodb-read-k8s.py  mongodb-write-csv-k8s.py  mongodb-write-csv-once-k8s.py
pyspark-k8s/: README.md  delta-pom.xml  dockerfile  submit-spark-k8s.sh  submit-spark.sh
pyspark-k8s/manifests/: kustomization.yaml  pipelines-rbac.yaml  pipelines-spark.yaml
pyspark-k8s/scripts/: read_test.py  spark-read-delta-k8s.py  spark-read-delta-loadsavetest-k8s.py  spark-read-delta-test-k8s.py  spark-read-delta-test100k-k8s.py  spark-write-delta-k8s.py  spark-write-delta-loadsavetest-k8s.py  spark-write-delta-test-k8s.py  spark-write-delta-test100k-k8s.py  write_test.py  write_test2.py
pyspark-k8s/scripts/test/: read_test.py  read_test2.py  write_test.py  write_test2.py
